MONGO_URL=

PORT=5001



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

JWT_KEY=
JWT_EXPIRY=
NODE_ENV=
JWT_RESET_TOKEN_EXPIRY=
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FROM_EMAIL=
FROM_PASS=
 GOOGLE_CLIENT_ID=


REDIS_URL=

